<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeometryDashMusics.exe" version="1.0.0.0" publicKeyToken="3fcea88a66895007" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeometryDashMusics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeometryDashMusics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeometryDashMusics.exe" size="143840">
      <assemblyIdentity name="GeometryDashMusics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8IwExXSmb7YvL/8JnXf6Xzk6cc/QHhHczGGEsdN/sXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeometryDashMusics.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCGREG\Administrateur" issuerKeyHash="bb6c2d2abfb6fb7acd779413facce1cf8f67acf8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FPkUn6v5U4E+QUjDg2u+r/nM1NpzHOFGUKM6o5lD3ns=</DigestValue></Reference></SignedInfo><SignatureValue>GhEC+26ZbKt9g7oxn3B8I2kuEwfh/kqlWk7o0ln7ECrcBoX+85spjjtdSdwM/EZrFGIxy+p0upeVJss0rCSK0oZZHF3wO+itM0WRHpkcIMKow0oVfg+e9v9j3XCBuMlHn6MchDKbDTtwswRhXjaCC322rzs3ufwM2+FHMAnNlSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qldS92IQ38ZtEv5zUj3CAzKFQr1w3LiEYLdXKjuxdcV09N4T5GtVP4ErkCA5nDVQ7hqu1/dSVDKLabIZ2n0p44l/g8AfFS1UETQoy+FDpwze9btDKHK8AlCYBaSPyGctgtF1mqPKcQ5JoXs9MJPJdCejfXiJOa7f5d4CRGv5AME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bde4399a33aa35046e11c73dad4ccf9afbe6b83c348413e8153f9ab9f14f914" Description="" Url=""><as:assemblyIdentity name="GeometryDashMusics.exe" version="1.0.0.0" publicKeyToken="3fcea88a66895007" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCGREG\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rrEhh+Z8EMrp21vdQD1hYwtknGxMdc1NFi7Ny62ckLM=</DigestValue></Reference></SignedInfo><SignatureValue>VditNP8wi3GVR1zlAbJhnpw8rjgnEZgtQ/Rszh5+f1yRZEeiXzeTIqLHd+8Uavibd4wq4ZHWxeYrApVdRQYJznIsl6LjNjT6TQoGEOkVSJtwWrGH/BqLKvecmcZyHByeFmuEl4ElKgKCidzzR2aHWt21hiLad36jIO1F6lvONPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qldS92IQ38ZtEv5zUj3CAzKFQr1w3LiEYLdXKjuxdcV09N4T5GtVP4ErkCA5nDVQ7hqu1/dSVDKLabIZ2n0p44l/g8AfFS1UETQoy+FDpwze9btDKHK8AlCYBaSPyGctgtF1mqPKcQ5JoXs9MJPJdCejfXiJOa7f5d4CRGv5AME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMLW4YoTIPI9FxJs4Y/d7UjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjIwOTE5MTgzMjU1WhcNMjMwOTIwMDAzMjU1WjA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpXUvdiEN/GbRL+c1I9wgMyhUK9cNy4hGC3Vyo7sXXFdPTeE+RrVT+BK5AgOZw1UO4artf3UlQyi2myGdp9KeOJf4PAHxUtVBE0KMvhQ6cM3vW7QyhyvAJQmAWkj8hnLYLRdZqjynEOSaF7PTCTyXQno314iTmu3+XeAkRr+QDBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaUtu+DCRL8Hto7A26FP1r4k18tN5AaXZeE/4tsLu/BRzfeFx2uWdwtVsAivXbqw6dDMlMc9wU9AE2KvWIMyXLP0xtFuaDb+2tSt25dnH3WWyZtv0Yr//P4ywdxGZyGBQHaadip43cZmJztJPFYn55T+om4y5xxUBOLpYvOwvXyE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>